C(Cl)(Cl)Cl
C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
C(=C(Cl)Cl)Cl
CNC(=O)CSP(=S)(OC)OC
C(C(=O)O)N(CC(=O)O)CC(=O)O
C(C(=O)O[Na])N(CC(=O)O[Na])CC(=O)O[Na]
c1ccc(cc1)CCNC(=N)NC(=N)N
C1C2C(C(C1Cl)Cl)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
C1=CC(C2C1C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl
COP(=O)(OC)OC=C(Cl)Cl
C(CN(CC(=O)O[Na])CC(=O)O[Na])N(CC(=O)O)CC(=O)O[Na]
C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl
C(=C(Cl)Cl)(Cl)Cl
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
C1C=CCC2C1C(=O)N(C2=O)SC(Cl)(Cl)Cl
CCN(CC)C(=O)C(=C(C)OP(=O)(OC)OC)Cl
C12C3C(C4C1C5(C(C3(C4(C5(Cl)Cl)Cl)Cl)Cl)Cl)C6C2O6
CC(C)NC(=O)c1ccc(cc1)CNNC
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)N
C1C2C=CC1C3C2C4(C(=C(C3(C4(Cl)Cl)Cl)Cl)Cl)Cl
C1C2C3C(C1C4C2O4)C5(C(=C(C3(C5(Cl)Cl)Cl)Cl)Cl)Cl
c1(c(c(nc(c1Cl)Cl)C(=O)O)Cl)N
CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC
c1c(cc(c(c1C(=O)O)Cl)N)Cl
c1cc(ccc1[N+](=O)[O-])Oc2ccc(cc2Cl)Cl
C(C(Cl)Cl)(Cl)Cl
C(C(CBr)Br)Cl
Cc1ccc2c(c1[N+](=O)[O-])C(=O)c3ccccc3C2=O
CC(=O)C(C(=O)Nc1ccccc1)N=Nc2ccc(cc2Cl)c3ccc(c(c3)Cl)N=NC(C(=O)C)C(=O)Nc4ccccc4
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C
C1CN(P(=O)(OC1)NCCCl)CCCl
COP(=O)(OC)OC(=CCl)c1cc(c(cc1Cl)Cl)Cl
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
COc1ccc(cc1)C(c2ccc(cc2)OC)C(Cl)(Cl)Cl
c1ccc(c(c1)C(=O)O)N
C(#N)c1c(c(c(c(c1Cl)Cl)Cl)C#N)Cl
[CH+]1N=C([N-]C(=O)[N+]1C2C(C(C(O2)CO)O)O)N
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl
CCc1cc(ccn1)C(=S)N
c1cc(ccc1N)Sc2ccc(cc2)N
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
C(C[N+](=O)[O-])C(=O)O
c1c(sc(n1)N)[N+](=O)[O-]
Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
C(CCl)Cl
C1CCC(CC1)NC(=S)NC2CCCCC2
C1CN1P(=S)(N2CC2)N3CC3
CC12CCC3c4ccc(cc4CCC3C1CCC2OC(=O)Cc5ccc(cc5)N(CCCl)CCCl)OC(=O)Cc6ccc(cc6)N(CCCl)CCCl
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC(=O)Cc5ccc(cc5)N(CCCl)CCCl)C)C
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)[N+](=O)[O-]
C1C2C(COS(=O)O1)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
c1cc(c(cc1Cl)N)N
c1ccc2c(c1)cccc2[N+](=O)[O-]
C([N+](=O)[O-])(Cl)(Cl)Cl
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl
COP(=S)(OC)SC[N+]1C(=O)C2=C(=N[N-]1)C=CC=C2
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
c1ccc2=[NH+][CH+]C(=c2c1)CC(C(=O)O)N
CC(COc1ccccc1)N(CCCl)Cc2ccccc2
C(C(Cl)Cl)Cl
CCOC(=O)C(c1ccc(cc1)Cl)(c2ccc(cc2)Cl)O
C(C(CBr)Br)OP(=O)(OCC(CBr)Br)OCC(CBr)Br
CCc1c(c(nc(n1)N)N)c2ccc(cc2)Cl
CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
C1COCCO1
COP(=O)(OC)OC
c1ccc(cc1)Nc2ccc(cc2)N
CN(C)NC(=O)CCC(=O)O
COc1ccc(cc1N)N
c1cc(c(cc1N)N)Cl
C(CBr)Br
COc1ccccc1N
c1cc(ccc1C(c2ccc(cc2)Cl)(C(Cl)(Cl)Cl)O)Cl
c1cc(c(cc1[N+](=O)[O-])Cl)NC(=O)c2cc(ccc2O)Cl
c1ccc(cc1)NNc2ccccc2
CC[N+]1=c2ccc(cc2=C3=C1C=CC=C3)N
c1cc(c(cc1N)[N+](=O)[O-])O
c1cc(cnc1)CCl
CCOP(=S)(OCC)Oc1ccc2c(c(c(=O)oc2c1)Cl)C
CC1CCC(C(C1)O)C(C)C
c1ccc(cc1)N=Nc2ccc(nc2N)N
c1ccc(cc1)N(N=O)O
CN(C)c1ccc(cc1)N=NS(=O)(=O)O[Na]
C1C=CCS1(=O)=O
Cc1cc(ccc1SC)OP(=S)(OC)OC
c1ccc(c(c1)Nc2nc(nc(n2)Cl)Cl)Cl
Cc1cc(ccc1N)OC
C(F)(Cl)(Cl)Cl
Cc1cccc(c1N)[N+](=O)[O-]
c1cc(c(c(c1)[N+](=O)[O-])N)C(=O)O
C(I)(I)I
Cc1ccc2c(c1N)C(=O)c3ccccc3C2=O
CCOc1ccc(cc1N)NC(=O)C
c1cc(c(cc1N)Cl)N
COc1c(c(c(c(c1Cl)Cl)[N+](=O)[O-])Cl)Cl
CCN(CC)C(=S)SCC(=C)Cl
COc1ccc(cc1)N
c1cc2c(cc1[N+](=O)[O-])[nH+]c[n-]2
c1cc2c3c(ccc(c3c1)[N+](=O)[O-])CC2
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
COC(=O)c1ccc(cc1)C(=O)OC
c1ccc2c(c1)Oc3ccccc3O2
c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl
CCCCCCCCS(=O)C(C)Cc1ccc2c(c1)OCO2
CCOP(=S)(OCC)SC1C(OCCO1)SP(=S)(OCC)OCC
Cc1cc(ccc1N)N
COc1ccc(cc1N)[N+](=O)[O-]
COc1cc(ccc1N=C=O)c2ccc(c(c2)OC)N=C=O
CNC(=S)N(C)C
c1ccc(cc1)N
c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)(Cl)Cl)Cl
c1cc(ccc1C(c2ccc(cc2)Cl)C(Cl)Cl)Cl
c1cc(ccc1C(=C(Cl)Cl)c2ccc(cc2)Cl)Cl
CCOc1ccc(cc1[N+](=O)[O-])NC(=O)C
c1ccc2c(c1)-c3ccc4c5c3c(ccc5-c6ccccc6C4=O)C2=O
CCOC(=O)CC(C(=O)OCC)SP(=O)(OC)OC
CC(C)(C=NOC(=O)NC)SC
CCOP(=S)(OCC)Oc1cc(nc(n1)C(C)C)C
Cc1c(noc1NS(=O)(=O)c2ccc(cc2)N)C
c1ccc(cc1)[Sn](c2ccccc2)(c3ccccc3)O
CC1(COC1=O)C
CC1=NN(C(=O)C1)c2ccccc2
Cc1ccc(c(c1)N)OC
c1cc2c(cccc2N)c(c1)N
c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)N
Cc1ccc(cc1Cl)N
Cc1cc(cc(c1N(C)C)C)OC(=O)NC
c1ccc(cc1)NC(=S)N
CCNC(=S)NCC
Cc1cc(c(c(c1)C(C)(C)C)O)C(C)(C)C
CN(C)C(=S)S[Pb]SC(=S)N(C)C
Cc1ccccc1N
c1ccc(cc1)N=Nc2ccccc2
c1c(cc(c(c1Cl)O)Cl)Cl
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-]
C[N+](C)(C)CCCl
c1ccc2c(c1)C(=O)OC2=O
Cc1cc(c(cc1C)N)C
c1ccc(c(c1)C(=O)N)C(=O)N
Cc1ccc(cc1N)N
C(#N)N=[Ca]
c1ccc(cc1)N(c2ccccc2)N=O
Cc1cc(ccc1N)Cl
CCN(CC)C(=S)SSC(=S)N(CC)CC
c1ccc2c(c1)cccc2NCCN
c1cc(c(cc1N)[N+](=O)[O-])N
COc1ccc(c(c1)OC)N
CCN(CC)C(=S)S[Na]
CCC(CC)(C(=O)NC(=O)N)Br
c1cc(ccc1N)N
CC(CCC(=O)O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
CC(=O)Nc1ccc(cc1)C(=O)CCl
c1ccnc(c1)CCl
C1=CC(=NO)C=CC1=NO
c1cc(c(cc1[N+](=O)[O-])N)N
CN(C)c1ccc(cc1)C(=O)c2ccc(cc2)N(C)C
CCCC[Sn](CCCC)(OC(=O)C)OC(=O)C
c1cc(ccc1[N+](=O)[O-])Oc2ccc(cc2Cl)Cl
C=Cc1ccccc1
CN(C)c1ccc(cc1)Cc2ccc(cc2)N(C)C
Cc1ccc(cc1N)Cl
c1ccc(cc1)Nc2ccc(cc2)N=O
COc1cc[c-]2c(c1)[nH+]c3c2CCN4C3CC5C(C4)CC(C(C5C(=O)OC)OC)OC(=O)[c-]6[cH-][c+]([c+]([c+]([cH-]6)OC)OC)OC
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
c1ccc(cc1)C=CCOC(=O)c2ccccc2N
Cc1c(cccc1N)N
c1ccc(cc1)O
c1ccc(cc1)C(C(=O)c2ccccc2)O
c1cc(ccc1N)Oc2ccc(cc2)N
C(C(CBr)Br)Cl
COc1ccc(cc1)C(=O)C(=CC(=O)O[Na])Br
c1cc(ccc1N=Nc2c3ccc(cc3ccc2O)S(=O)(=O)O[Na])S(=O)(=O)O[Na]
c1c2c(cc(c1Cl)Cl)Oc3cc(c(cc3O2)Cl)Cl
C(CBr)Br
c1ccc(cc1)N=Nc2c(ccc3c2c(cc(c3)S(=O)(=O)O[Na])S(=O)(=O)O[Na])O
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCCCOC(=O)c1ccccc1C(=O)OCc2ccccc2
C1CCC(=O)NCC1
CC(C)(c1ccc(cc1)O)c2ccc(cc2)O
C(CCCCCN)CCCCC(=O)O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
c1c(cc(c(c1Cl)N)Cl)N
c1ccc2c(c1)c(ccc2S(=O)(=O)O[Na])N=Nc3cc(c4ccccc4c3O)S(=O)(=O)O[Na]
Cc1ccc(c(c1)N=Nc2ccc(cc2)NC(=O)C)O
Cc1cc(c(cc1Cl)S(=O)(=O)O[Ba]OS(=O)(=O)c2cc(c(cc2N=Nc3c4ccccc4ccc3O)C)Cl)N=Nc5c6ccccc6ccc5O
c1ccc(cc1)N=Nc2c3ccccc3ccc2O
C=C(Cl)Cl
C(C(Cl)(Cl)Cl)(Cl)Cl
c1ccc(cc1)c2ccccc2N
C=CCN=C=S
CC1CCCC(=O)CCCC=Cc2cc(cc(c2C(=O)O1)O)O
C(C(C(C(C(CO)O)O)O)O)O
C(C(Cl)(Cl)Cl)Cl
CCCOC(=O)c1cc(c(c(c1)O)O)O
C(=C(Cl)Cl)Cl
c1(nc(nc(n1)N)N)N
C(C(C1C(=C(C(=O)O1)O)O)O)O
c1cc(ccc1Cc2ccc(cc2)N)N
CC(C)CC(=O)OCC=C
c1ccc(c(c1)Cl)Cl
c1cc(cc(c1)OCC2CO2)OCC3CO3
CCOC(=O)C=C
c1ccc(cc1)Cl
CC(CCl)Cl
CN(C)C(=O)Nc1ccc(cc1)Cl
CC1CO1
C(C=CCl)Cl
CNc1ccc(cc1[N+](=O)[O-])N(CCO)CCO
CC=C
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC
C(CCl)O
c1cc2cccnc2c(c1)O
C(Cl)(Br)Br
c1cc(ccc1C(=C2C=CC(=N)C=C2)c3ccc(cc3)N)N
COP(=O)OC
c1ccccc1
CC1=CC(=O)CC(C1)(C)C
c1cc(c(cc1N(CCO)CCO)[N+](=O)[O-])NCCO
COP(=O)(N1CCOCC1)OC
c1cc(c2c(c1N)C(=O)c3c(ccc(c3C2=O)N)N)N
CC(=C)CCl
C=CC1CCC=CC1
C1(C(C2(C(=C(C1(C2(Cl)Cl)Cl)Cl)Cl)Cl)C(=O)O)C(=O)O
C(Cl)Cl
CC(C(c1ccccc1)O)NC
CCC(CC(CCC(CC(CCCl)Cl)Cl)Cl)Cl
c1(c(c(c(c(c1Br)Br)Br)Br)Br)Oc2c(c(c(c(c2Br)Br)Br)Br)Br
C(=C(Cl)Cl)(Cl)Cl
CCCCCl
CC(=C)C(=O)OC
CC1(c2cccc(c2C(=O)C3=C(C4(C(C(C31)O)C(C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O
CC(=CCl)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)N)C(=O)O)C
c1cc(ccc1Cl)Cl
CC(=C)C1Cc2c(ccc3c2OC4COc5cc(c(cc5C4C3=O)OC)OC)O1
C(Cl)(Cl)Br
CNCC(c1cccc(c1)O)O
COP(=O)(C)OC
COC(=O)N
CCC1CO1
CCCCCCc1ccc(cc1O)O
C(=CO[Na])C=O
c1cc(c(cc1[N+](=O)[O-])O)N
c1ccc(cc1)Nc2ccc(cc2S(=O)(=O)O[Na])Nc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-]
CC1(C(N2C(S1)C(C2=O)NC(=O)COc3ccccc3)C(=O)O[K])C
c1cc(oc1C=NNC(=O)N)[N+](=O)[O-]
c1cc(c(cc1[N+](=O)[O-])N)O
c1cc(oc1C=NN2CC(=O)NC2=O)[N+](=O)[O-]
COP(=O)(OC)OC=C(Cl)Cl
c1ccc(cc1)CO
CC1(c2cccc(c2C(=O)C3=C(C4(C(CC31)C(C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O
c1cc(c(cc1[As](=O)(O)O)[N+](=O)[O-])O
CCCl
CC1=CCC(CC1)C(=C)C
CC(Cc1ccc(c(c1)O)O)(C(=O)O)N
C(Br)(Br)Br
c1cc(ccc1N)Cl
C=CC(=O)NCO
c1cc(c(cc1Cl)Cl)O
CC1CC(OC(O1)C)OC(=O)C
CN(C)CCOC(c1ccccc1)c2ccccc2
c1cc(oc1)CNc2cc(c(cc2C(=O)O)S(=O)(=O)N)Cl
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NCN2
C1CC2C(O2)CC1C3CO3
CCBr
CCNc1cc2c(cc1C)c(c-3cc(c(=NCC)cc3o2)C)c4ccccc4C(=O)OCC
C(C(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])O[N+](=O)[O-]
c1cc(ccc1O)O
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CC[N+]1=C2=C(C=CC(=N2)C)C(=O)[C-]([CH+]1)C(=O)O
CC(c1ccccc1)O
c1ccc2c(c1)cco2
Cc1ccccc1
C1CC(=O)OC1=O
C1C(O1)CO
c1ccc(c(c1)C=C(C#N)C#N)Cl
c1ccc(cc1)C=O
c1ccc(cc1)C(=O)CCl
c1cc(oc1)C=O
c1ccc2c(c1)C(=O)c3c(cc(c(c3C2=O)N)Br)Br
C(C(CCl)Cl)Cl
C([N+](=O)[O-])([N+](=O)[O-])([N+](=O)[O-])[N+](=O)[O-]
CC(Cc1ccccc1)N
C1CNC(=S)N1
CC(=O)Nc1ccc(cc1)O
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O
C(C(=O)O)Cl
c1c(cc(c(c1c2cc(cc(c2Br)Br)Br)Br)Br)Br
C(C(CBr)Br)O
c1cc(c(cc1N)N)O
c1ccoc1
c1cc(cc(c1)O)O
c1ccc(cc1)C2(C(=O)NC(=O)N2)c3ccccc3
C1CC(=O)OC1
Cc1ccc(c(c1)[N+](=O)[O-])N=Nc2c3ccccc3ccc2O
COc1ccc(cc1N=Nc2c3ccccc3cc(c2O)C(=O)Nc4cccc(c4)[N+](=O)[O-])[N+](=O)[O-]
c1cc(c(cc1N)S(=O)(=O)O[Na])C=Cc2ccc(cc2S(=O)(=O)O[Na])N
COc1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl
COc1ccccc1[N+](=O)[O-]
c1cc(c(cc1[N+](=O)[O-])O)N(CCO)CCO
c1ccc(cc1)c2c(nc3c(n2)c(nc(n3)N)N)N
c1ccc2c(c1)ccc(=O)o2
c1ccc2c(c1)CCC(=O)O2
c1ccc(cc1)Cc2cc(ccc2O)Cl
CC(CN1c2ccccc2Sc3c1cccc3)N(C)C
c1cc2c(cc1c3ccc4c(c3)O[Cu]Oc5c6c(cc(cc6N)S(=O)(=O)O[Na])cc(c5N=N4)S(=O)(=O)O[Na])O[Cu]Oc7c8c(cc(cc8N)S(=O)(=O)O[Na])cc(c7N=N2)S(=O)(=O)O[Na]
CC(=O)OCc1ccccc1
Cc1ccccc1OP(=O)(Oc2ccccc2C)Oc3ccccc3C
Cc1cc(c(cc1Sc2cc(c(cc2C)O)C(C)(C)C)C(C)(C)C)O
CC(C)(C)O
C1(=C(C(C(=C1Cl)Cl)(Cl)Cl)Cl)Cl
CC(C)(C)CC(C)(C)c1ccc(cc1)OCCOCC[N+](C)(C)Cc2ccccc2
COC(=O)C(c1ccccc1)C2CCCCN2
c1cc(ccc1C(=O)O)[N+](=O)[O-]
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)c4ccccc4
CC#N
CC(C)CON=O
C(=C(F)F)(F)F
C(C(CO)(CBr)CBr)O
CN1CCC23c4c5ccc(c4OC2C(C=CC3C1C5)O)OC
CC1=CC(Nc2c1cccc2)(C)C
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N=Nc3ccc(c(c3)C(=O)O)O
CC(C)(C)c1cc(ccc1O)O
C[N+](=O)[O-]
Cc1cc(cc(c1)S(=O)(=O)O[Na])C
c1ccc2c(c1)C(=O)OC2(c3ccc(cc3)O)c4ccc(cc4)O
CCc1ccccc1
C=CC(=C)Cl
c1ccncc1
CC(C)C=O
C[N+]1=C2C(=NC=[NH+]2)C(=O)[N+](C1=O)C
C=CO
C1CCOC1
CCC1(C(=O)NCNC1=O)c2ccccc2
CC(CCl)O
C(CO)NCCO
CCCCCCCCCCCCN(CCO)CCO
CCCCCCCCC=CCCCCCCCC(=O)N(CC)CC
c1cc(oc1)CO
CCCCOCCO
CC(=C)C
C(CC=O)CC=O
COc1ccc(cc1OC)CC=C
Cc1cc2c(c(c1)O)C(=O)c3c(cc(cc3O)O)C2=O
c1ccc2c(c1)C(=O)c3ccccc3C2=O
CCCCC(C)C(C(CC(C)CC(CCCCC(CC(C(C)N)O)O)O)OC(=O)CC(CC(=O)O)C(=O)O)OC(=O)CC(CC(=O)O)C(=O)O
P#[In]
c1cc(ccc1S(=O)(=O)c2ccc(cc2)Cl)Cl